.flyout-header {
    padding: 12px 16px;
}

.flyout-body > .euiFlyoutBody__overflow{
    padding: 8px 16px 16px 16px;
    mask-image: unset;
}

.details-row{
    background: #fafbfd;
    padding: 16px;
    border-top: 1px solid #d3dae6;
}

.detail-value{
    font-family: sans-serif;
    padding-top: 4px;
}

.euiAccordion {
    margin: 0px -16px;
    border-top: none;
    border-bottom: 1px solid #d3dae6;
}

.euiAccordion__triggerWrapper{
    padding: 0px 16px;
}

.euiAccordion__triggerWrapper .euiTitle {
    font-size: 16px;
}

.euiAccordion-isOpen .euiAccordion__childWrapper{
    height: unset!important;
}

.euiAccordion__childWrapper .euiToolTipAnchor{
    display: block!important;
}

.euiAccordion__button {
    padding: 0px 0px 8px 0;
}

.view-in-events-btn{
    height: 30px;
}