.wz-module {
    top: 0;
    position: absolute;
    width: 100%;
}

.wz-module-header-wrapper{
    width: 100%;
    position: fixed;
    padding-left: 48px;
    z-index: 999;
    left: 0;
}

.wz-module-header-wrapper-nav{
    border-bottom: 1px solid #D3DAE6;
    margin-top: 50px;
    height: 50px;
}

.wz-module-header {
    padding: 16px;
    height: 50px;
}

.wz-module-header-agent-title{
    height: 100px;
    background:white;
}

.wz-module-header-nav{
    padding-top: 0px;
}

.wz-module-header-nav .euiFlexItem{
    margin-top: 7px;
}

.wz-module-header .wz-module-header-title{    
    margin: 6px 12px!important;
}

.wz-module-header-main{
    height: 50px;
    background: white;
    border-bottom: 1px solid #D3DAE6;
}

.wz-module-header-main .wz-module-header-title{    
    margin: 6px 12px 14px 12px!important;
}

.wz-module-header-main .euiStat .euiTitle{    
    height: 30px;
}

.wz-module-header h1{    
    font-weight: 300;
}

.wz-module-header-main h1{    
    font-weight: 400;
}

.wz-module-header h1 b{    
    font-weight: 500;
}

.wz-module-header .euiTabs{
    padding-top: 6px;
}

.wz-module-header .euiTab__content{
    font-size: 16px!important;
}

.wz-module-body {
    margin-top: 100px;
}

.wz-module-body .globalQueryBar{
    padding: 16px 16px 8px 16px!important;
}

.wz-module-body-main {
    margin-top: 62px!important;
}


discover-app-w .sidebar-container {
    background-color: transparent!important;
}

@media only screen and (max-width: 767px){
    .wz-module-agent-title-wrapper, .wz-module-nav-wrapper{
        padding-left: 0px;
    }

    .wz-module-body-agent-info > .euiFlexGroup > .euiFlexItem {
        max-width: unset!important;
    }
}